# MARKET-ZONEX

./: App.xaml  App.xaml.cs  MARKET-PLACE.csproj  MARKET-PLACE.sln  MainWindow.xaml  MainWindow.xaml.cs
Context/: ApplicationDbContext.cs
Entities/: Genero.cs  Producto.cs  Productos_Descripcion.cs  Rol.cs  Usuario.cs
Migrations/: 20230805231659_zury.Designer.cs  20230805231659_zury.cs  20230809084645_example.Designer.cs  20230809084645_example.cs  ApplicationDbContextModelSnapshot.cs
Services/: GeneroServices.cs  ProductoServices.cs  RolServices.cs  UsuarioServices.cs  carritofuncion.cs
Vistas/: Administrador.xaml  Administrador.xaml.cs  AgregarGenero.xaml  AgregarGenero.xaml.cs  AgregarRol.xaml  AgregarRol.xaml.cs  AyudaC.xaml  AyudaC.xaml.cs  Carrito.xaml  Carrito.xaml.cs  Productos.xaml  Productos.xaml.cs  Registro.xaml  Registro.xaml.cs  Vendedor.xaml  Vendedor.xaml.cs
